<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beans Porridge</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: gold;
        }
        .header {
            background-color: lightblue;
        }
        row::after {
            display: table;
            clear: both;
            content: "";
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.32%;}
        .col-5 {width: 41.65%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.31%;}
        .col-8 {width: 66.64%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.3%;}
        .col-11 {width: 91.63%;}
        .col-12 {width: 100%;}
        /* For mobile phones*/
        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }
        .menu li:hover {
            background-color: grey;
        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.32%;}
        .col-5 {width: 41.65%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.31%;}
        .col-8 {width: 66.64%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.3%;}
        .col-11 {width: 91.63%;}
        .col-12 {width: 100%;}
        }
    </style>
 <body>
        <div class="header">
            <h1>Beans Porridge</h1>
        </div>
        <div class="col-9">
            <p>Beans porridge is the definition of complete comfort. It is a food with strong proteinous nutrients and good for body growth. 
                It is very delicious and easy to gulp down. It can be best eaten together with bread. 
                ahhh...I just love it!
            </p>
            <p>Cooked Beans Porridge appearance:</p>
            <ul>
                <li><img src="https://i.imgur.com/hJhZB8G.jpg" alt="beans porridge"></li>
                <li><img src="https://i.imgur.com/wm9qo0Q.jpg" alt="beans porridge"></li>
            </ul>
            <h2>Emojis:</h2>
            <ol>
                <li><img src="https://i.imgur.com/W8H2IEM.png" alt="smiley"></li>
                <li><img src="https://i.imgur.com/JhqUhmN.png" alt="smiley"></li>
                <li><img src="https://i.imgur.com/60DziUx.png" alt="smiley"></li>
                <li><img src="https://i.imgur.com/NcxV39A.png" alt="smiley"></li>
                <li><img src="https://i.imgur.com/7Gg2dEr.png" alt="smiley"></li>
            </ol>
            <p>A fully and well cooked beans porridge should look a bit like watery human/animal dung but
                except that it smells very nice and tastes very good.
            </p>
        </div>
        <div class="col-3">
            <h2>Five websites to find recipes for porridge beans:</h2>
            <ol>
                <li><a href="https://www.yummymedley.com/nigerian-beans-porridge/">Yummeymedley</a></li>
                <li><a href="https://www.allnigerianrecipes.com/beans/beans-porridge/">Allnigerianrecipes</a></li>
                <li><a href="https://allnigerianfoods.com/porridge-beans-recipe">Allnigerianfoods</a></li>
                <li><a href="https://www.mydiasporakitchen.com/nigerian-beans-porridge/">Mydiasporakitchen</a></li>
                <li><a href="http://www.mamador.com.ng/our-cookbook/bean-porridge">Mamador</a></li>
            </ol>
        </div>
        <p>Minimize browser window to see the responsiveness</p>
</body>
</html>