<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            background-color: blue;
            color: white;
            border: 1px solid black;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: green;
        }
        row::after {
            display: table;
            clear: both;
            content: "";
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.32%;}
        .col-5 {width: 41.65%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.31%;}
        .col-8 {width: 66.64%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.3%;}
        .col-11 {width: 91.63%;}
        .col-12 {width: 100%;}
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .menu li:hover {
            background-color: grey;
        }
        @media only screen and (max-width: 600px) {
            body {
            background-color: gray;
            }
        }
    </style>
</head>
<body>
    <div class="row">
    <div class="header">
        <h1>Continental Forums</h1>
    </div>
    <div class="menu col-3">
        <ul>
            <li>Home</li>
            <li>Vs Battles</li>
            <li>Anime Discussion</li>
            <li>Manga Discussion</li>
        </ul>
    </div>
    <div class="col-9">
        <h1>Vs Battles</h1>
        <p>Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
    </div>
    </div>
</body>
</html>